CalculatorClass/CalculatorWpf/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculatorWpf"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="CalculatorWpf.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="Val1_Lable" Content="      Value 1:" HorizontalAlignment="Left" Margin="73,118,0,0" VerticalAlignment="Top" Height="60" Width="159" FontSize="20" FontWeight="Bold"/>
        <TextBox x:Name="Value1_TxtBox" HorizontalAlignment="Left" Height="60" Margin="312,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" FontSize="20" FontWeight="Bold" TextChanged="Value1_TxtBox_TextChanged"/>
        <Label x:Name="Value2_Lable" Content="      Value 2:" HorizontalAlignment="Left" Margin="73,192,0,0" VerticalAlignment="Top" Height="51" Width="159" FontSize="20" FontWeight="Bold"/>
        <TextBox x:Name="Value2_TxtBox" HorizontalAlignment="Left" Height="51" Margin="312,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" FontSize="20"/>
        <ComboBox x:Name="Functions_Combobx" HorizontalAlignment="Left" Margin="73,271,0,0" VerticalAlignment="Top" Width="159" Height="33" FontSize="20" SelectedIndex="0">
            <ComboBoxItem Content="ADD"/>
            <ComboBoxItem Content="SUBTRACT"/>
            <ComboBoxItem Content="MULTIPLY"/>
            <ComboBoxItem Content="DIVIDE"/>
        </ComboBox>
        <Button Content="Calculate" HorizontalAlignment="Left" Margin="312,263,0,0" VerticalAlignment="Top" Width="160" Height="41" FontSize="20" Click="Button_Click"/>

    </Grid>
</Window>
