CalculatorClass/CalculatorWpf/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculatorWpf"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="CalculatorWpf.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="Val1_Lable" Content="      Value 1:" HorizontalAlignment="Left" Margin="193,118,0,0" VerticalAlignment="Top" Height="60" Width="159" FontSize="20" FontWeight="Bold"/>
        <TextBox x:Name="Value1_TxtBox" HorizontalAlignment="Left" Height="60" Margin="482,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" FontSize="20" FontWeight="Bold" TextChanged="Value1_TxtBox_TextChanged" Text="         "/>
        <Label x:Name="Value2_Lable" Content="      Value 2:" HorizontalAlignment="Left" Margin="193,192,0,0" VerticalAlignment="Top" Height="51" Width="159" FontSize="20" FontWeight="Bold"/>
        <TextBox x:Name="Value2_TxtBox" HorizontalAlignment="Left" Height="51" Margin="482,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" FontSize="20" FontWeight="Bold"/>
        <ComboBox x:Name="Functions_Combobx" HorizontalAlignment="Left" Margin="193,271,0,0" VerticalAlignment="Top" Width="159" Height="41" FontSize="20" SelectedIndex="0">
            <ComboBoxItem Content="ADD" Background="#FFF29292"/>
            <ComboBoxItem Content="SUBTRACT" Background="#FFDCBF57"/>
            <ComboBoxItem Content="MULTIPLY" Background="#FF5ED657"/>
            <ComboBoxItem Content="DIVIDE" Background="#FF50C2A0"/>
        </ComboBox>
        <Button Content="Calculate" HorizontalAlignment="Left" Margin="482,271,0,0" VerticalAlignment="Top" Width="160" Height="41" FontSize="20" Click="Button_Click"/>
        <Label Content="Calculator" HorizontalAlignment="Left" Margin="266,28,0,0" VerticalAlignment="Top" FontSize="48" FontWeight="Bold" Width="254"/>

    </Grid>
</Window>
